{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If you haven't already installed git, apparently for MacOs, you simply have to run version command for first time:\
\

\f1\i Install git on MacOS:
\f0\i0 \
> 
\f2\b git --version
\f0\b0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 If you haven't already configured git on your laptop (your email address needs to be the primary email address you have associated with your github account): \
\
If you're not sure which email address that is, check in your Github account Settings:\
It's in the Settings (there are 2 different settings) which is in the list that comes up when you click on your github profile image (profile image is sometimes in the top right-hand corner). It's near the bottom of the list.\
In Settings list (left-hand side) Emails is the 7th option. Click this to see which emails are associated with your account, and the primary one is at the top.\
\

\f1\i Configure:
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 > 
\f2\b git config --global user.name "your name"
\f0\b0 \
> 
\f2\b git config --global user.email "youremail@example.com"
\f0\b0 \
\
\
You have option of using ssh or https (ssh is preferable but either works):\
\

\f1\i For ssh:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0 \cf0 \

\f1\i to generate ssh key (the email address needs to the primary email address you have associated with your github account)
\f0\i0 \
> 
\f2\b ssh-keygen -t ed25519 -C "youremail@example.com"
\f0\b0 \
\

\f1\i add key to ssh agent
\f0\i0 \
> 
\f2\b eval "$(ssh-agent -s)"
\f0\b0 \
> 
\f2\b ssh-add ~/.ssh/id_ed25519
\f0\b0 \
\

\f1\i print ssh key so you can copy it
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf0 > 
\f2\b cat ~/.ssh/id_ed25519.pub
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\i copy-paste this ssh key to your own github account:
\f0\i0 \
you need to copy-paste your ssh (once created if not already have one) to your own github account (use output of the cat command below)\
\
It's in the settings that are listed which are at bottom of list that comes up when you click on your github profile image (profile image is sometimes in the top right-hand corner). \
In Settings, go to SSH and GPG keys in list (on left-hand side), click on 'New SSH Key' green button, then paste your key there.\
\
\

\f1\i clone the repo:\

\f0\i0 \
> 
\f2\b git clone git@github.com:zibaee-2021/ADL_Team_Grey.git
\f0\b0 \
\
}